<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardProductHeaderCell" customModule="BankingDemoDebug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-eM-asq">
                        <rect key="frame" x="30" y="8" width="300" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-4k-C42" customClass="CardView" customModule="BankingDemoDebug" customModuleProvider="target">
                        <rect key="frame" x="30" y="42" width="60" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="kdi-jv-Jkq"/>
                            <constraint firstAttribute="width" constant="60" id="vIv-f6-cdb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-J3-sBd">
                        <rect key="frame" x="350" y="4" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Rq2-Qk-cUS"/>
                            <constraint firstAttribute="width" constant="44" id="nX6-WY-xIC"/>
                        </constraints>
                        <state key="normal" image="Images/settings"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q5v-4k-C42" secondAttribute="bottom" constant="40" id="2Lj-VT-aLO"/>
                <constraint firstItem="q5v-4k-C42" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="9Hb-3H-cMR"/>
                <constraint firstItem="zP4-eM-asq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="bG1-pz-f6J"/>
                <constraint firstItem="zP4-eM-asq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="gUz-Ny-WF5"/>
                <constraint firstAttribute="trailing" secondItem="vtB-J3-sBd" secondAttribute="trailing" constant="10" id="hgY-3I-ugu"/>
                <constraint firstItem="vtB-J3-sBd" firstAttribute="leading" secondItem="zP4-eM-asq" secondAttribute="trailing" constant="20" id="iUN-lQ-0kL"/>
                <constraint firstItem="vtB-J3-sBd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="jTt-SS-84Z"/>
                <constraint firstItem="q5v-4k-C42" firstAttribute="top" secondItem="zP4-eM-asq" secondAttribute="bottom" constant="10" id="kef-ec-26M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="404" height="220"/>
            <connections>
                <outlet property="cardView" destination="q5v-4k-C42" id="nZa-c0-CgU"/>
                <outlet property="settingsButton" destination="vtB-J3-sBd" id="FZv-WL-BbR"/>
                <outlet property="titleLabel" destination="zP4-eM-asq" id="Rjq-Qh-83u"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Images/settings" width="20" height="20"/>
    </resources>
</document>
